<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code With Friends - an online learning collective</title>
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
      const socket = io("https://codewithfriends.dev:8888");
    </script>
    
    <div id="widgetbot">
      <widgetbot
        server="1032380400313565294"
        channel="1079803160002048060"
        id="embed"
        height="300"
        width="500"
      >
      </widgetbot>
    </div>
  <script src="https://unpkg.com/@widgetbot/html-embed"></script>

  <script>
    const embed = document.getElementById('embed')

    embed.emit(
      'sendMessage',
      `Hello world! from \`@widgetbot/html-embed!\`\n`
    )

    embed.on('signIn', data => {
      console.log(`You've signed in as ${data.name}`)
    })
  </script>

  </body>
</html>
